<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>22</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sistema de gestion para el conteo de puntos</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>235</width>
      <height>179</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordenadas</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>[0,0]</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next_button">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>52</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>siguiente</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar punto</string>
     </property>
    </widget>
    <widget class="QPushButton" name="erase_last_button">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>92</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Borrar Anterior</string>
     </property>
    </widget>
    <widget class="QPushButton" name="restart_counting_button">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>132</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reiniciar conteo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>201</width>
      <height>179</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Avance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Velocidad</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Confi. de movimiento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="begin_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="home_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Letra(s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar compuesto</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Save_element_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Agregar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="replace_element_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>reemplazar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Elemento</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Key_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_compnent_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>22</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Puntos  medidos</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>54</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>01</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>02</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>03</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>04</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>05</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>06</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>07</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Componente</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tamaño</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>moscovita_hialita</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0.001</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>hialita</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>0.05</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>cuarzo</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>0.07</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>feldespato</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>0.01</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>oro</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>0.5</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Gato</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>0.98</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>suesca</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>1.5</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>236</x>
      <y>290</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Size_reference_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tamaños de referencia</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_Como"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuTama_o_muestra">
     <property name="title">
      <string>Tamaño muestra</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionDefecto_47x32"/>
     <addaction name="action3x3"/>
     <addaction name="action4x4"/>
     <addaction name="actionAgregar"/>
    </widget>
    <addaction name="actionTeclado"/>
    <addaction name="menuTama_o_muestra"/>
    <addaction name="actionCalibrar"/>
    <addaction name="actionInspeccionar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionFAQ_s"/>
    <addaction name="actionAcerca"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_Como">
   <property name="text">
    <string>Guardar Como</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionFAQ_s">
   <property name="text">
    <string>FAQ's</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="text">
    <string>Acerca</string>
   </property>
  </action>
  <action name="actionTeclado">
   <property name="text">
    <string>Teclado</string>
   </property>
  </action>
  <action name="actionCalibrar">
   <property name="text">
    <string>Calibrar</string>
   </property>
  </action>
  <action name="actionInspeccionar">
   <property name="text">
    <string>Inspeccionar</string>
   </property>
  </action>
  <action name="actionDefecto_47x32">
   <property name="text">
    <string>Defecto(47x32)</string>
   </property>
  </action>
  <action name="action3x3">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="action4x4">
   <property name="text">
    <string>4x4</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
