EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Shield raspberry pi microscope"
Date "2020-09-15"
Rev "V1"
Comp "Datalacia"
Comment1 "proprietary licence "
Comment2 "all uses under propietary permission"
Comment3 "Johan A. Ramirez"
Comment4 "Autor :"
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 2950 3950
F 0 "#PWR01" H 2950 3800 50  0001 C CNN
F 1 "+5V" H 2950 4090 50  0000 C CNN
F 2 "" H 2950 3950 50  0000 C CNN
F 3 "" H 2950 3950 50  0000 C CNN
	1    2950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3950 2950 4100
Wire Wire Line
	2950 4100 2750 4100
Wire Wire Line
	2950 4200 2750 4200
Connection ~ 2950 4100
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 2850 6150
F 0 "#PWR02" H 2850 5900 50  0001 C CNN
F 1 "GND" H 2850 6000 50  0000 C CNN
F 2 "" H 2850 6150 50  0000 C CNN
F 3 "" H 2850 6150 50  0000 C CNN
	1    2850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4300 2850 4700
Wire Wire Line
	2850 5700 2750 5700
Wire Wire Line
	2850 5500 2750 5500
Connection ~ 2850 5700
Wire Wire Line
	2850 5000 2750 5000
Connection ~ 2850 5500
Wire Wire Line
	2850 4700 2750 4700
Connection ~ 2850 5000
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 2150 6150
F 0 "#PWR03" H 2150 5900 50  0001 C CNN
F 1 "GND" H 2150 6000 50  0000 C CNN
F 2 "" H 2150 6150 50  0000 C CNN
F 3 "" H 2150 6150 50  0000 C CNN
	1    2150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6000 2250 6000
Wire Wire Line
	2150 4500 2150 5300
Wire Wire Line
	2150 5300 2250 5300
Connection ~ 2150 6000
Connection ~ 2050 4100
Wire Wire Line
	2050 4900 2250 4900
Wire Wire Line
	2050 4100 2250 4100
Wire Wire Line
	2050 3950 2050 4100
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2050 3950
F 0 "#PWR04" H 2050 3800 50  0001 C CNN
F 1 "+3.3V" H 2050 4090 50  0000 C CNN
F 2 "" H 2050 3950 50  0000 C CNN
F 3 "" H 2050 3950 50  0000 C CNN
	1    2050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4500 2250 4500
Connection ~ 2150 5300
Wire Wire Line
	2250 4200 1100 4200
Wire Wire Line
	1100 4300 2250 4300
Wire Wire Line
	1100 4400 2250 4400
Wire Wire Line
	2250 4600 1100 4600
Wire Wire Line
	1100 4700 2250 4700
Wire Wire Line
	1100 4800 2250 4800
Wire Wire Line
	2250 5000 1100 5000
Wire Wire Line
	1100 5100 2250 5100
Wire Wire Line
	1100 5200 2250 5200
Wire Wire Line
	2250 5400 1100 5400
Wire Wire Line
	1100 5500 2250 5500
Wire Wire Line
	1100 5600 2250 5600
Wire Wire Line
	2250 5700 1100 5700
Wire Wire Line
	1100 5800 2250 5800
Wire Wire Line
	1100 5900 2250 5900
Wire Wire Line
	2750 5800 3800 5800
Wire Wire Line
	2750 5900 3800 5900
Wire Wire Line
	2750 5300 3800 5300
Wire Wire Line
	2750 5400 3800 5400
Wire Wire Line
	2750 5100 3800 5100
Wire Wire Line
	2750 5200 3800 5200
Wire Wire Line
	2750 4800 3800 4800
Wire Wire Line
	2750 4900 3800 4900
Wire Wire Line
	2750 4500 3800 4500
Wire Wire Line
	2750 4600 3800 4600
Wire Wire Line
	2750 4400 3800 4400
Wire Wire Line
	2750 5600 3800 5600
Text Label 1100 4200 0    50   ~ 0
GPIO2(SDA1)
Text Label 1100 4300 0    50   ~ 0
GPIO3(SCL1)
Text Label 1100 4400 0    50   ~ 0
GPIO4(GCLK)
Text Label 1100 4600 0    50   ~ 0
GPIO17(GEN0)
Text Label 1100 4700 0    50   ~ 0
GPIO27(GEN2)
Text Label 1100 4800 0    50   ~ 0
GPIO22(GEN3)
Text Label 1100 5000 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 1100 5100 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 1100 5200 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 1100 5400 0    50   ~ 0
ID_SD
Text Label 1100 5500 0    50   ~ 0
GPIO5
Text Label 1100 5600 0    50   ~ 0
GPIO6
Text Label 1100 5700 0    50   ~ 0
GPIO13(PWM1)
Text Label 1100 5800 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 1100 5900 0    50   ~ 0
GPIO26
Text Label 3800 5900 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 3800 5800 2    50   ~ 0
GPIO16
Text Label 3800 5600 2    50   ~ 0
GPIO12(PWM0)
Text Label 3800 5400 2    50   ~ 0
ID_SC
Text Label 3800 5300 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 3800 5200 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 3800 5100 2    50   ~ 0
GPIO25(GEN6)
Text Label 3800 4900 2    50   ~ 0
GPIO24(GEN5)
Text Label 3800 4800 2    50   ~ 0
GPIO23(GEN4)
Text Label 3800 4600 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 3800 4500 2    50   ~ 0
GPIO15(RXD0)
Text Label 3800 4400 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	2850 4300 2750 4300
Connection ~ 2850 4700
Text Notes 650  7600 0    50   ~ 0
ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required.
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2450 5000
F 0 "P1" H 2500 6117 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2500 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2400 4050 50  0001 C CNN
F 3 "" H -2400 4050 50  0001 C CNN
	1    2450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6000 3800 6000
Text Label 3800 6000 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	2950 4100 2950 4200
Wire Wire Line
	2850 5700 2850 6150
Wire Wire Line
	2850 5500 2850 5700
Wire Wire Line
	2850 5000 2850 5500
Wire Wire Line
	2150 6000 2150 6150
Wire Wire Line
	2050 4100 2050 4900
Wire Wire Line
	2150 5300 2150 6000
Wire Wire Line
	2850 4700 2850 5000
$Comp
L Drivers:TMC2100 Motor1
U 1 1 5F616BB5
P 9300 1500
F 0 "Motor1" H 9150 1950 50  0000 C CNN
F 1 "TMC2100" H 9600 1050 50  0000 C CNN
F 2 "" H 11100 1400 50  0001 C CNN
F 3 "" H 11100 1400 50  0001 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L Drivers:TMC2100 Motor2
U 1 1 5F618887
P 6550 1500
F 0 "Motor2" H 6350 1950 50  0000 C CNN
F 1 "TMC2100" H 6800 1050 50  0000 C CNN
F 2 "" H 8350 1400 50  0001 C CNN
F 3 "" H 8350 1400 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
Text GLabel 8850 1150 0    50   Input ~ 0
EN_motor1
Text GLabel 8850 1850 0    50   Input ~ 0
Dir_motor1
Text GLabel 8850 1750 0    50   Input ~ 0
Step_motor1
$EndSCHEMATC
