(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 202)
    (zones 0)
    (modules 32)
    (nets 71)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Arduino_Nano1-Pad1)")
  (net 2 "Net-(Arduino_Nano1-Pad17)")
  (net 3 "Net-(Arduino_Nano1-Pad2)")
  (net 4 "Net-(Arduino_Nano1-Pad18)")
  (net 5 "Net-(Arduino_Nano1-Pad3)")
  (net 6 "Net-(Arduino_Nano1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(Arduino_Nano1-Pad20)")
  (net 9 "Net-(Arduino_Nano1-Pad5)")
  (net 10 LED1)
  (net 11 "Net-(Arduino_Nano1-Pad6)")
  (net 12 LED2)
  (net 13 EN_motor1)
  (net 14 LED3)
  (net 15 Step_motor1)
  (net 16 LED4)
  (net 17 Dir_motor1)
  (net 18 "Net-(Arduino_Nano1-Pad25)")
  (net 19 Dir_motor2)
  (net 20 "Net-(Arduino_Nano1-Pad26)")
  (net 21 EN_motor2)
  (net 22 "Net-(Arduino_Nano1-Pad27)")
  (net 23 Step_motor2)
  (net 24 "Net-(Arduino_Nano1-Pad28)")
  (net 25 Limit_switch1)
  (net 26 Limit_switch2)
  (net 27 +5V)
  (net 28 Limit_switch3)
  (net 29 Limit_switch4)
  (net 30 "Net-(Arduino_power_plug1-Pad2)")
  (net 31 S_LED1)
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(D2-Pad2)")
  (net 34 S_LED2)
  (net 35 S_LED3)
  (net 36 "Net-(D3-Pad2)")
  (net 37 "Net-(D4-Pad2)")
  (net 38 S_LED4)
  (net 39 "Net-(LED'sDriver1-Pad10)")
  (net 40 "Net-(LED'sDriver1-Pad11)")
  (net 41 "Net-(LED'sDriver1-Pad12)")
  (net 42 "Net-(LED'sDriver1-Pad5)")
  (net 43 "Net-(LED'sDriver1-Pad6)")
  (net 44 "Net-(LED'sDriver1-Pad7)")
  (net 45 "Net-(limit_swtich1-Pad1)")
  (net 46 "Net-(limit_swtich2-Pad1)")
  (net 47 "Net-(limit_swtich3-Pad1)")
  (net 48 "Net-(limit_swtich4-Pad1)")
  (net 49 "Net-(Motor1-Pad4)")
  (net 50 motor1_2A)
  (net 51 "Net-(Motor1-Pad5)")
  (net 52 "Net-(Motor1-Pad6)")
  (net 53 "Net-(Motor1-Pad3)")
  (net 54 "Net-(Motor1-Pad2)")
  (net 55 motor1_2B)
  (net 56 GND_motor)
  (net 57 Vmot_1)
  (net 58 motor1_1A)
  (net 59 motor_1B)
  (net 60 moto2_1B)
  (net 61 motor2_1A)
  (net 62 Vmot_2)
  (net 63 motor2_2B)
  (net 64 "Net-(Motor2-Pad2)")
  (net 65 "Net-(Motor2-Pad3)")
  (net 66 "Net-(Motor2-Pad6)")
  (net 67 "Net-(Motor2-Pad5)")
  (net 68 motor2_2A)
  (net 69 "Net-(Motor2-Pad4)")
  (net 70 "Net-(Motor_power_plug1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Dir_motor1)
    (add_net Dir_motor2)
    (add_net EN_motor1)
    (add_net EN_motor2)
    (add_net GND)
    (add_net GND_motor)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net Limit_switch1)
    (add_net Limit_switch2)
    (add_net Limit_switch3)
    (add_net Limit_switch4)
    (add_net "Net-(Arduino_Nano1-Pad1)")
    (add_net "Net-(Arduino_Nano1-Pad17)")
    (add_net "Net-(Arduino_Nano1-Pad18)")
    (add_net "Net-(Arduino_Nano1-Pad19)")
    (add_net "Net-(Arduino_Nano1-Pad2)")
    (add_net "Net-(Arduino_Nano1-Pad20)")
    (add_net "Net-(Arduino_Nano1-Pad25)")
    (add_net "Net-(Arduino_Nano1-Pad26)")
    (add_net "Net-(Arduino_Nano1-Pad27)")
    (add_net "Net-(Arduino_Nano1-Pad28)")
    (add_net "Net-(Arduino_Nano1-Pad3)")
    (add_net "Net-(Arduino_Nano1-Pad5)")
    (add_net "Net-(Arduino_Nano1-Pad6)")
    (add_net "Net-(Arduino_power_plug1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(LED'sDriver1-Pad10)")
    (add_net "Net-(LED'sDriver1-Pad11)")
    (add_net "Net-(LED'sDriver1-Pad12)")
    (add_net "Net-(LED'sDriver1-Pad5)")
    (add_net "Net-(LED'sDriver1-Pad6)")
    (add_net "Net-(LED'sDriver1-Pad7)")
    (add_net "Net-(Motor1-Pad2)")
    (add_net "Net-(Motor1-Pad3)")
    (add_net "Net-(Motor1-Pad4)")
    (add_net "Net-(Motor1-Pad5)")
    (add_net "Net-(Motor1-Pad6)")
    (add_net "Net-(Motor2-Pad2)")
    (add_net "Net-(Motor2-Pad3)")
    (add_net "Net-(Motor2-Pad4)")
    (add_net "Net-(Motor2-Pad5)")
    (add_net "Net-(Motor2-Pad6)")
    (add_net "Net-(Motor_power_plug1-Pad2)")
    (add_net "Net-(limit_swtich1-Pad1)")
    (add_net "Net-(limit_swtich2-Pad1)")
    (add_net "Net-(limit_swtich3-Pad1)")
    (add_net "Net-(limit_swtich4-Pad1)")
    (add_net S_LED1)
    (add_net S_LED2)
    (add_net S_LED3)
    (add_net S_LED4)
    (add_net Step_motor1)
    (add_net Step_motor2)
    (add_net Vmot_1)
    (add_net Vmot_2)
    (add_net moto2_1B)
    (add_net motor1_1A)
    (add_net motor1_2A)
    (add_net motor1_2B)
    (add_net motor2_1A)
    (add_net motor2_2A)
    (add_net motor2_2B)
    (add_net motor_1B)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F63552C)
    (at 152.248 95.39)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F6775DB)
    (fp_text reference Arduino_Nano1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Arduino_Nano1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Arduino_Nano1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Arduino_Nano1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Arduino_Nano1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Arduino_Nano1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Arduino_Nano1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Arduino_Nano1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Arduino_Nano1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LED1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Arduino_Nano1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Dir_motor1))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Step_motor1))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LED4))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 EN_motor1))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino_Nano1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Dir_motor2))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Arduino_Nano1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Step_motor2))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Arduino_Nano1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 EN_motor2))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Arduino_Nano1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Limit_switch1))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Limit_switch2))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Limit_switch3))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 Limit_switch4))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F63554F)
    (at 186.538 94.882)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F820890)
    (fp_text reference Arduino_power_plug1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(Arduino_power_plug1-Pad2)"))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5F635562)
    (at 194.412 129.934)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5F934BC6)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 S_LED1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5F635575)
    (at 194.412 123.076)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5F9348CC)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 S_LED2))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5F635588)
    (at 194.412 116.218)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5F933ED6)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 S_LED3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5F63559B)
    (at 194.412 109.36)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5F9351E8)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 S_LED4))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F6355BF)
    (at 177.648 110.884)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F937E39)
    (fp_text reference LED'sDriver1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LED4))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LED3))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(LED'sDriver1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(LED'sDriver1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LED1))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(LED'sDriver1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(LED'sDriver1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 S_LED1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(LED'sDriver1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 S_LED2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(LED'sDriver1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 S_LED3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 S_LED4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F63A625)
    (at 174.6 154.318 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F6AE717)
    (fp_text reference limit_swtich1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(limit_swtich1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 Limit_switch1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6355ED)
    (at 164.694 154.572 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F7020CE)
    (fp_text reference limit_swtich2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 Limit_switch2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(limit_swtich2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F635604)
    (at 154.28 154.572 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F702513)
    (fp_text reference limit_swtich3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(limit_swtich3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 Limit_switch3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F63561B)
    (at 184.506 154.572 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F702C0B)
    (fp_text reference limit_swtich4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 Limit_switch4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(limit_swtich4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F635623)
    (at 121.26 86.5 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F63562B)
    (at 121.26 121.298 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F635633)
    (at 197.206 96.406)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F63563B)
    (at 201.778 143.396)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F635643)
    (at 124.054 154.572)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F8A5C67)
    (attr virtual)
    (fp_text reference MK5 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F63564B)
    (at 197.46 85.23 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F8A5C5B)
    (attr virtual)
    (fp_text reference MK6 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F635653)
    (at 163.932 85.23 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F8A5C55)
    (attr virtual)
    (fp_text reference MK7 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F63565B)
    (at 172.568 133.998)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F8A5C61)
    (attr virtual)
    (fp_text reference MK8 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Motor_driver:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 5F62D4C6) (tstamp 5F636698)
    (at 137.008 101.994 180)
    (path /5F616BB5)
    (fp_text reference Motor1 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TMC2100 (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(Motor1-Pad4)"))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 motor1_2A))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(Motor1-Pad5)"))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(Motor1-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 Step_motor1))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 Dir_motor1))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(Motor1-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(Motor1-Pad2)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 EN_motor1))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 motor1_2B))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 GND_motor))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 Vmot_1))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 motor1_1A))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 motor_1B))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Motor_driver:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 5F62D4C6) (tstamp 5F63569F)
    (at 137.516 126.378 180)
    (path /5F618887)
    (fp_text reference Motor2 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TMC2100 (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 moto2_1B))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 motor2_1A))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 Vmot_2))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 GND_motor))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 motor2_2B))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 EN_motor2))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(Motor2-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(Motor2-Pad3)"))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 Dir_motor2))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 Step_motor2))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(Motor2-Pad6)"))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(Motor2-Pad5)"))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 motor2_2A))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(Motor2-Pad4)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6356B7)
    (at 126.848 105.804 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F65D5CE)
    (fp_text reference motor1_plug1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 motor_1B))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 motor1_1A))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 motor1_2A))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 motor1_2B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F6356CF)
    (at 127.61 130.188 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F65DC0C)
    (fp_text reference motor2_plug1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 motor2_2B))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 motor2_2A))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 motor2_1A))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 moto2_1B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5F6356F2)
    (at 138.024 142.126 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F81EFFC)
    (fp_text reference Motor_power_plug1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND_motor))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(Motor_power_plug1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 57 Vmot_1))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F635709)
    (at 162.492666 138.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F73E250)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Limit_switch1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F635720)
    (at 156.989333 138.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F73F15B)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Limit_switch2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F635737)
    (at 151.486 138.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F73EA80)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Limit_switch3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F63574E)
    (at 167.996 138.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F73F579)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 Limit_switch4))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F635765)
    (at 207.366 129.934 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F993EF3)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F63577C)
    (at 207.366 122.822 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F995B3C)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F635793)
    (at 207.366 116.218 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F995E4F)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F6357AA)
    (at 207.366 109.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9957FF)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.18 160.668) (end 116.434 81.42) (layer Edge.Cuts) (width 0.1) (tstamp 5F63B142))
  (gr_line (start 118.974 160.668) (end 116.18 160.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.022 160.668) (end 118.974 160.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.668 160.668) (end 122.022 160.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.668 81.674) (end 210.668 160.668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.636 81.674) (end 210.668 81.674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.434 81.42) (end 208.636 81.674) (layer Edge.Cuts) (width 0.1))

  (segment (start 122.784 113.17) (end 127.102 117.488) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 122.784 96.914) (end 122.784 113.17) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 130.658 93.104) (end 126.594 93.104) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 127.102 117.488) (end 131.166 117.488) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 126.594 93.104) (end 122.784 96.914) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 157.328 97.93) (end 152.248 103.01) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 167.488 97.93) (end 157.328 97.93) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 183.538 99.582) (end 174.728 99.582) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 173.076 97.93) (end 167.488 97.93) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.728 99.582) (end 173.076 97.93) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 181.788 99.582) (end 181.458 99.912) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 183.538 99.582) (end 181.788 99.582) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 179.048 128.664) (end 177.648 128.664) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 181.458 126.254) (end 179.048 128.664) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 181.458 99.912) (end 181.458 126.254) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 131.824726 93.104) (end 134.872726 90.056) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 130.658 93.104) (end 131.824726 93.104) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.872726 90.056) (end 189.332 90.056) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 189.332 90.056) (end 190.856 91.58) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 185.288 99.582) (end 183.538 99.582) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 185.878002 99.582) (end 185.288 99.582) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 190.856 94.604002) (end 185.878002 99.582) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 190.856 91.58) (end 190.856 94.604002) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 152.285999 146.989999) (end 156.189334 146.989999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 156.189334 146.989999) (end 156.989333 146.19) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 151.486 146.19) (end 152.285999 146.989999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 157.789332 146.989999) (end 161.692667 146.989999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 161.692667 146.989999) (end 162.492666 146.19) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 156.989333 146.19) (end 157.789332 146.989999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 162.492666 146.19) (end 167.996 146.19) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 169.12737 146.19) (end 171.41337 143.904) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 167.996 146.19) (end 169.12737 146.19) (width 0.2) (layer F.Cu) (net 7))
  (via (at 174.346 143.904) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.41337 143.904) (end 174.346 143.904) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 174.795999 143.454001) (end 174.795999 138.628001) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 174.346 143.904) (end 174.795999 143.454001) (width 0.2) (layer B.Cu) (net 7))
  (via (at 176.124 137.3) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 174.795999 138.628001) (end 176.124 137.3) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 177.648 135.776) (end 177.648 128.664) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 176.124 137.3) (end 177.648 135.776) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 177.394 118.25) (end 177.648 118.504) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 167.488 118.25) (end 177.394 118.25) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 177.394 115.71) (end 177.648 115.964) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 167.488 115.71) (end 177.394 115.71) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 144.383 110.884) (end 147.685 114.186) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 143.358 110.884) (end 144.383 110.884) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 150.724 114.186) (end 152.248 115.71) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 147.685 114.186) (end 150.724 114.186) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 177.394 113.17) (end 177.648 113.424) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 167.488 113.17) (end 177.394 113.17) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 151.448001 112.370001) (end 149.924001 112.370001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 152.248 113.17) (end 151.448001 112.370001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 149.924001 112.370001) (end 146.66 109.106) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 146.66 98.946) (end 143.358 95.644) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 146.66 109.106) (end 146.66 98.946) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 177.394 110.63) (end 177.648 110.884) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 167.488 110.63) (end 177.394 110.63) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.448001 109.830001) (end 151.448001 109.576001) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 152.248 110.63) (end 151.448001 109.830001) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 151.448001 109.576001) (end 148.692 106.82) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 148.692 98.438) (end 143.358 93.104) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 148.692 106.82) (end 148.692 98.438) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 143.866 117.488) (end 147.676 117.488) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 148.438 118.25) (end 152.248 118.25) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 147.676 117.488) (end 148.438 118.25) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 144.891 135.268) (end 148.184 131.975) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 143.866 135.268) (end 144.891 135.268) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 148.184 131.975) (end 148.184 125.108) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 149.962 123.33) (end 152.248 123.33) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 148.184 125.108) (end 149.962 123.33) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 143.866 120.028) (end 147.168 120.028) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 147.93 120.79) (end 152.248 120.79) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 147.168 120.028) (end 147.93 120.79) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.492666 136.114666) (end 162.492666 138.57) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 152.248 125.87) (end 162.492666 136.114666) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 162.492666 138.57) (end 163.678 138.57) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 163.678 138.57) (end 166.726 141.618) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 166.726 141.618) (end 174.854 141.618) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 174.854 141.618) (end 176.378 143.142) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 176.378 143.142) (end 176.378 147.968) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 176.378 147.968) (end 172.568 151.778) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 172.06 151.778) (end 169.52 154.318) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 172.568 151.778) (end 172.06 151.778) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 156.989333 133.151333) (end 156.989333 138.57) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 152.248 128.41) (end 156.989333 133.151333) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 156.989333 138.57) (end 155.296 140.263333) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 155.296 140.263333) (end 151.316667 140.263333) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 151.316667 140.263333) (end 149.2 142.38) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.2 142.38) (end 149.2 147.968) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.2 147.968) (end 151.232 150) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 155.042 150) (end 160.122 155.08) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 151.232 150) (end 155.042 150) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 160.122 155.08) (end 159.614 154.572) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 133.198 117.996) (end 133.198 115.71) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 124.562 97.422) (end 126.34 95.644) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 127.864 115.71) (end 124.562 112.408) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 126.34 95.644) (end 130.658 95.644) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 131.166 120.028) (end 133.198 117.996) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 124.562 112.408) (end 124.562 97.422) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 133.198 115.71) (end 127.864 115.71) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 139.802 95.644) (end 130.658 95.644) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.564 91.326) (end 140.056 91.834) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 167.488 95.39) (end 163.424 91.326) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.056 95.39) (end 139.802 95.644) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.056 91.834) (end 140.056 95.39) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 163.424 91.326) (end 140.564 91.326) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 167.488 95.39) (end 169.52 95.39) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 169.52 95.39) (end 173.076 91.834) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 186.538 92.932) (end 186.538 94.882) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 185.44 91.834) (end 186.538 92.932) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 173.076 91.834) (end 185.44 91.834) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 208.165999 115.418001) (end 207.366 116.218) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 208.165999 110.159999) (end 208.165999 115.418001) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 207.366 109.36) (end 208.165999 110.159999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 207.366 117.34937) (end 207.366 122.822) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 207.366 116.218) (end 207.366 117.34937) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 208.165999 123.621999) (end 208.165999 129.134001) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 208.165999 129.134001) (end 207.366 129.934) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 207.366 122.822) (end 208.165999 123.621999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 206.566001 130.733999) (end 205.042001 130.733999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 207.366 129.934) (end 206.566001 130.733999) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 205.042001 130.733999) (end 203.048 132.728) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 185.268 129.664) (end 185.268 128.664) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 188.332 132.728) (end 185.268 129.664) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 203.048 132.728) (end 188.332 132.728) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 151.74 155.774081) (end 154.093919 158.128) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 151.74 154.572) (end 151.74 155.774081) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 158.598 158.128) (end 162.154 154.572) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 154.093919 158.128) (end 158.598 158.128) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 162.154 154.572) (end 165.71 158.128) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 168.25 158.128) (end 172.06 154.318) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 165.71 158.128) (end 168.25 158.128) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 172.06 155.520081) (end 174.413919 157.874) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 172.06 154.318) (end 172.06 155.520081) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 178.664 157.874) (end 181.966 154.572) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 174.413919 157.874) (end 178.664 157.874) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 183.868 128.664) (end 185.268 128.664) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 181.966 130.566) (end 183.868 128.664) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 181.966 154.572) (end 181.966 130.566) (width 0.2) (layer F.Cu) (net 27))
  (via (at 196.698 99.708) (size 0.9) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 207.366 109.36) (end 197.714 99.708) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 197.714 99.708) (end 196.698 99.708) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 189.414 99.708) (end 186.538 96.832) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 186.538 96.832) (end 186.538 94.882) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 196.698 99.708) (end 189.414 99.708) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 151.486 131.712) (end 152.248 130.95) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 151.486 138.57) (end 151.486 131.712) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 150.35463 138.57) (end 147.93 140.99463) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 151.486 138.57) (end 150.35463 138.57) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 147.93 153.302) (end 149.2 154.572) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 147.93 140.99463) (end 147.93 153.302) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 167.488 138.062) (end 167.996 138.57) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 167.488 130.95) (end 167.488 138.062) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 167.996 138.57) (end 174.6 138.57) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 179.426 143.396) (end 179.426 154.572) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 174.6 138.57) (end 179.426 143.396) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 185.268 118.504) (end 186.668 118.504) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 194.412 126.248) (end 194.412 129.934) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 186.668 118.504) (end 194.412 126.248) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 198.224792 129.934) (end 199.746 129.934) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 196.952 129.934) (end 198.224792 129.934) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 199.492 123.076) (end 199.746 122.822) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 196.952 123.076) (end 199.492 123.076) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 194.412 121.976) (end 194.412 123.076) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 188.4 115.964) (end 194.412 121.976) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 185.268 115.964) (end 188.4 115.964) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 194.412 115.118) (end 194.412 116.218) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 192.718 113.424) (end 194.412 115.118) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 185.268 113.424) (end 192.718 113.424) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 198.224792 116.218) (end 199.746 116.218) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 196.952 116.218) (end 198.224792 116.218) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 196.952 109.36) (end 199.746 109.36) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 194.412 110.46) (end 194.412 109.36) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 193.988 110.884) (end 194.412 110.46) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 185.268 110.884) (end 193.988 110.884) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 128.050081 103.264) (end 130.658 103.264) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 126.848 103.264) (end 128.050081 103.264) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 126.848 105.804) (end 130.658 105.804) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 142.724 145.126) (end 142.724 149.364) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 142.724 149.364) (end 140.564 151.524) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 140.564 151.524) (end 134.976 151.524) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.976 151.524) (end 134.214 150.762) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.214 135.776) (end 131.166 132.728) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.214 150.762) (end 134.214 135.776) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 131.166 132.728) (end 134.722 129.172) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.722 129.172) (end 134.722 114.948) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.722 114.948) (end 133.706 113.932) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 133.706 113.932) (end 128.372 113.932) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 128.372 113.932) (end 127.864 113.424) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 127.864 111.138) (end 130.658 108.344) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 127.864 113.424) (end 127.864 111.138) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 138.024 142.126) (end 138.024 112.662) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 136.246 110.884) (end 130.658 110.884) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 138.024 112.662) (end 136.246 110.884) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 126.848 100.724) (end 130.658 100.724) (width 0.2) (layer F.Cu) (net 58))
  (segment (start 128.050081 98.184) (end 130.658 98.184) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 126.848 98.184) (end 128.050081 98.184) (width 0.2) (layer F.Cu) (net 59))
  (segment (start 127.61 122.568) (end 131.166 122.568) (width 0.2) (layer F.Cu) (net 60))
  (segment (start 127.61 125.108) (end 131.166 125.108) (width 0.2) (layer F.Cu) (net 61))
  (segment (start 128.66 130.188) (end 131.166 130.188) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 127.61 130.188) (end 128.66 130.188) (width 0.2) (layer F.Cu) (net 63))
  (segment (start 127.61 127.648) (end 131.166 127.648) (width 0.2) (layer F.Cu) (net 68))

)
