EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Shield raspberry pi microscope"
Date "2020-09-15"
Rev "V1"
Comp "Datalacia"
Comment1 "proprietary licence "
Comment2 "all uses under propietary permission"
Comment3 "Johan A. Ramirez"
Comment4 "Autor :"
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 3050 850
F 0 "#PWR01" H 3050 700 50  0001 C CNN
F 1 "+5V" H 3050 990 50  0000 C CNN
F 2 "" H 3050 850 50  0000 C CNN
F 3 "" H 3050 850 50  0000 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 850  3050 1000
Wire Wire Line
	3050 1000 2850 1000
Wire Wire Line
	3050 1100 2850 1100
Connection ~ 3050 1000
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 2950 3050
F 0 "#PWR02" H 2950 2800 50  0001 C CNN
F 1 "GND" H 2950 2900 50  0000 C CNN
F 2 "" H 2950 3050 50  0000 C CNN
F 3 "" H 2950 3050 50  0000 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1200 2950 1600
Wire Wire Line
	2950 2600 2850 2600
Wire Wire Line
	2950 2400 2850 2400
Connection ~ 2950 2600
Wire Wire Line
	2950 1900 2850 1900
Connection ~ 2950 2400
Wire Wire Line
	2950 1600 2850 1600
Connection ~ 2950 1900
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 2250 3050
F 0 "#PWR03" H 2250 2800 50  0001 C CNN
F 1 "GND" H 2250 2900 50  0000 C CNN
F 2 "" H 2250 3050 50  0000 C CNN
F 3 "" H 2250 3050 50  0000 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2900 2350 2900
Wire Wire Line
	2250 1400 2250 2200
Wire Wire Line
	2250 2200 2350 2200
Connection ~ 2250 2900
Connection ~ 2150 1000
Wire Wire Line
	2150 1800 2350 1800
Wire Wire Line
	2150 1000 2350 1000
Wire Wire Line
	2150 850  2150 1000
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2150 850
F 0 "#PWR04" H 2150 700 50  0001 C CNN
F 1 "+3.3V" H 2150 990 50  0000 C CNN
F 2 "" H 2150 850 50  0000 C CNN
F 3 "" H 2150 850 50  0000 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1400 2350 1400
Connection ~ 2250 2200
Wire Wire Line
	2350 1100 1200 1100
Wire Wire Line
	1200 1200 2350 1200
Wire Wire Line
	1200 1300 2350 1300
Wire Wire Line
	2350 1500 1200 1500
Wire Wire Line
	1200 1600 2350 1600
Wire Wire Line
	1200 1700 2350 1700
Wire Wire Line
	2350 1900 1200 1900
Wire Wire Line
	1200 2000 2350 2000
Wire Wire Line
	1200 2100 2350 2100
Wire Wire Line
	2350 2300 1200 2300
Wire Wire Line
	1200 2400 2350 2400
Wire Wire Line
	1200 2500 2350 2500
Wire Wire Line
	2350 2600 1200 2600
Wire Wire Line
	1200 2700 2350 2700
Wire Wire Line
	1200 2800 2350 2800
Wire Wire Line
	2850 2700 3900 2700
Wire Wire Line
	2850 2800 3900 2800
Wire Wire Line
	2850 2200 3900 2200
Wire Wire Line
	2850 2300 3900 2300
Wire Wire Line
	2850 2000 3900 2000
Wire Wire Line
	2850 2100 3900 2100
Wire Wire Line
	2850 1700 3900 1700
Wire Wire Line
	2850 1800 3900 1800
Wire Wire Line
	2850 1400 3900 1400
Wire Wire Line
	2850 1500 3900 1500
Wire Wire Line
	2850 1300 3900 1300
Wire Wire Line
	2850 2500 3900 2500
Text Label 1200 1100 0    50   ~ 0
GPIO2(SDA1)
Text Label 1200 1200 0    50   ~ 0
GPIO3(SCL1)
Text Label 1200 1300 0    50   ~ 0
GPIO4(GCLK)
Text Label 1200 1500 0    50   ~ 0
GPIO17(GEN0)
Text Label 1200 1600 0    50   ~ 0
GPIO27(GEN2)
Text Label 1200 1700 0    50   ~ 0
GPIO22(GEN3)
Text Label 1200 1900 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 1200 2000 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 1200 2100 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 1200 2300 0    50   ~ 0
ID_SD
Text Label 1200 2400 0    50   ~ 0
GPIO5
Text Label 1200 2500 0    50   ~ 0
GPIO6
Text Label 1200 2600 0    50   ~ 0
GPIO13(PWM1)
Text Label 1200 2700 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 1200 2800 0    50   ~ 0
GPIO26
Text Label 3900 2800 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 3900 2700 2    50   ~ 0
GPIO16
Text Label 3900 2500 2    50   ~ 0
GPIO12(PWM0)
Text Label 3900 2300 2    50   ~ 0
ID_SC
Text Label 3900 2200 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 3900 2100 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 3900 2000 2    50   ~ 0
GPIO25(GEN6)
Text Label 3900 1800 2    50   ~ 0
GPIO24(GEN5)
Text Label 3900 1700 2    50   ~ 0
GPIO23(GEN4)
Text Label 3900 1500 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 3900 1400 2    50   ~ 0
GPIO15(RXD0)
Text Label 3900 1300 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	2950 1200 2850 1200
Connection ~ 2950 1600
Text Notes 650  7600 0    50   ~ 0
ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required.
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2550 1900
F 0 "P1" H 2600 3017 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2600 2926 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2300 950 50  0001 C CNN
F 3 "" H -2300 950 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2900 3900 2900
Text Label 3900 2900 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	3050 1000 3050 1100
Wire Wire Line
	2950 2600 2950 3050
Wire Wire Line
	2950 2400 2950 2600
Wire Wire Line
	2950 1900 2950 2400
Wire Wire Line
	2250 2900 2250 3050
Wire Wire Line
	2150 1000 2150 1800
Wire Wire Line
	2250 2200 2250 2900
Wire Wire Line
	2950 1600 2950 1900
$Comp
L Drivers:TMC2100 Motor1
U 1 1 5F616BB5
P 6050 1600
F 0 "Motor1" H 5900 2050 50  0000 C CNN
F 1 "TMC2100" H 6350 1150 50  0000 C CNN
F 2 "" H 7850 1500 50  0001 C CNN
F 3 "" H 7850 1500 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L Drivers:TMC2100 Motor2
U 1 1 5F618887
P 9500 1600
F 0 "Motor2" H 9300 2050 50  0000 C CNN
F 1 "TMC2100" H 9750 1150 50  0000 C CNN
F 2 "" H 11300 1500 50  0001 C CNN
F 3 "" H 11300 1500 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
Text GLabel 5600 1250 0    50   Input ~ 0
EN_motor1
Text GLabel 5600 1950 0    50   Input ~ 0
Dir_motor1
Text GLabel 5600 1850 0    50   Input ~ 0
Step_motor1
Text GLabel 6450 1850 2    50   Input ~ 0
vin_driver_motor1
Text GLabel 6450 1950 2    50   Input ~ 0
GND
Text GLabel 6450 1650 2    50   Input ~ 0
motor1_1A
Text GLabel 6450 1750 2    50   Input ~ 0
motor_1B
Text GLabel 6450 1450 2    50   Input ~ 0
motor1_2B
Text GLabel 6450 1550 2    50   Input ~ 0
motor1_2A
Text GLabel 6450 1250 2    50   Input ~ 0
Vmot_1
Text GLabel 6450 1350 2    50   Input ~ 0
GND
Text GLabel 9900 1850 2    50   Input ~ 0
vin_driver_motor2
Text GLabel 9900 1950 2    50   Input ~ 0
GND
Text GLabel 9900 1650 2    50   Input ~ 0
motor2_1A
Text GLabel 9900 1750 2    50   Input ~ 0
moto2_1B
Text GLabel 9900 1450 2    50   Input ~ 0
motor2_2B
Text GLabel 9900 1550 2    50   Input ~ 0
motor2_2A
Text GLabel 9900 1250 2    50   Input ~ 0
Vmot_2
Text GLabel 9900 1350 2    50   Input ~ 0
GND
Text GLabel 9050 1250 0    50   Input ~ 0
EN_motor2
Text GLabel 9050 1950 0    50   Input ~ 0
Dir_motor2
Text GLabel 9050 1850 0    50   Input ~ 0
Step_motor2
Wire Notes Line
	4350 500  4350 2350
Wire Notes Line
	4350 2350 11250 2350
Wire Notes Line
	7800 450  7800 2350
Text Notes 5450 750  0    197  ~ 0
Motor 1\n
Text Notes 9000 750  0    197  ~ 0
Motor 2\n
Wire Notes Line
	4350 750  11250 750 
$Comp
L MCU_Module:Arduino_Nano_v2.x A?
U 1 1 5F6775DB
P 6200 4050
F 0 "A?" H 6200 2961 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 6200 2870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6200 4050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 6200 4050 50  0001 C CNN
	1    6200 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
